<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Pocket Card App</title>
  </head>
  <body>
    <div class="homescreen">
      <!-- Navbar medium up-->
      <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <div class="container">
            <a href="#" class="brand-logo left">Rush Protocol</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="covid.html">COVID Stats</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <a
              href="#"
              class="sidenav-trigger right"
              data-target="mobile-links"
            >
              <i class="material-icons">menu</i>
            </a>
          </div>
        </nav>
      </div>

      <!-- Navbar medium down-->
      <ul class="sidenav" id="mobile-links">
        <li><a href="covid.html">COVID Stats</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Content of the Page here-->
    <!-- =============== Card Screen =============== -->
    <div class="container">
        <!-- tab navigation  on card-->  
        <ul id="tabs-swipe-demo" class="center tabs">
        <li class="tab col s3"><a class="active blue-text text-lighten-2" href="#card">Card</a></li>
        <li class="tab col s3"><a class="blue-text text-lighten-2" href="#literature">Literature</a></li>
        <li class="tab col s3"><a class="blue-text text-lighten-2" href="#normval">Norm Values</a></li>
        </ul>
        <!-- Card Tab -->
        <div id="card" class="col s12 ">
        <div class="col s12 m7">
            
            <div class="card horizontal">
            <div class="card-stacked">
                <div class="card-content">
                <p>
                    <!-- examination check list with checkboxes -->
                    <form id="rush-checklist" action="#">
                    <p>
                        <label >
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="1">1. Parasternal lange Achse</span>
                        </label>
                    </p>

                    <p>
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="2">2. Apikaler Vierkammer Blick</span>
                        </label>
                    </p>

                    <p data-listItem="3">
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="3">3. Inferiore Vena Cava</span>
                        </label>
                    </p>

                    <p>
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="4">4. Morison Pouch mit
                            Hemithorax</span>
                        </label>
                    </p>

                    <p>
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="5">5. Koller Pouch mit Hemithorax</span>
                        </label>
                    </p>

                    <p>
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="6" class="inline">6. Harnblase (Excavatio rectouterina/retrovesicalis)</span> 
                        </label>
                    </p>

                    <p>
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="7">7. Abdominelle Aorta</span>
                        </label>
                    </p>

                    <p>
                        <label>
                        <input class="with-gap" name="group1" type="radio" />
                        <span data-listItem="8">8. Lungendarstellung</span>
                        </label>
                    </p>

                    </form>
                </p>
                </div>
            
                

                


            </div>

            <div>
                <img class="card-main-image" src="./assets/img/person_rush.png">
            </div>
            </div>
        </div>
        <!-- Box with additional info within the card view -->
            <div >
            <div class="card horizontal">
                <div class="card-stacked">
                <h5 id="rushInfoCard-title" class="header">Weitere Hinweise</h5>
                <div  id="rushInfoCard"class="card-content"></div>
                
                </div>
            </div>
            </div>
        </div>
    
        <!-- Literature Tab -->
        <div id="literature" class="col s12 "><h4>Literature</h4></div>

        <!-- Norm Tab Tab -->
        <div id="normval" class="container col s12">
            <h4>Sonographische Normwerte</h4>
            <ul class="collection with-header">
                <li class="blue lighten-5 collection-header"><h5>Herz</h5></li>
                <li class="collection-item">
                <h6 class="title">Akute Rechtsherzbelastung</h6>
                <p>RV > LV, paradoxe Septumbewegung, D-Sign</p>
                </li>
                <li class="collection-item">
                <h6 class="title">Perikardtamponade</h6>
                <p>"swinging heart", RA/RV kollabieren"</p>
                </li>
                <li class="collection-item">
                <h6 class="title">Linksventrikuläre Pumpfunktion</h6>
                <p>
                    Leicht reduziert 45-54%<br />
                    Mittelgradig reduziert 30-44%<br />
                    Hochgradig eingeschränkt &lt;30%
                </p>
                </li>
                <li class="blue lighten-5 collection-header"><h5>Leber</h5></li>
                <li class="collection-item">
                <p>
                    12-14cm x 12-13cm <br />
                    DHC 6-7mm Z.n CHE 9-11mm
                </p>
                </li>
                <li class="blue lighten-5 collection-header">
                <h5>Gallenblase</h5>
                </li>
                <li class="collection-item">
                <p>
                    9-11cm x 4cm, Volumen 70ml (nüchtern) <br />
                    Wand: Nüchtern 2-4mm postprandial 4-8mm &gt; 3mm suspekt
                </p>
                </li>
                <li class="blue lighten-5 collection-header"><h5>Milz</h5></li>
                <li class="collection-item">
                <p>11cm x 4cm x 7cm</p>
                </li>
                <li class="blue lighten-5 collection-header"><h5>Nieren</h5></li>
                <li class="collection-item">
                <p>9-11cm x 4-7cm x 3-5cm</p>
                </li>
                <li class="blue lighten-5 collection-header"><h5>Aorta</h5></li>
                <li class="collection-item">
                <p>Aorta &lt; 3cm</p>
                </li>
                <li class="blue lighten-5 collection-header">
                <h5>Vena cava inferior</h5>
                </li>
                <li class="collection-item">
                <p>
                    Volumenstatus: VCI kollabtisch? <br />VCI > 2.5cm <br />VCI &lt;
                    1.5cm
                </p>
                </li>
            </ul>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
